<!DOCTYPE html>

<html lang = "de">

	<head>
		<meta charset = "utf-8"/>
		<link rel="stylesheet" type="text/css" href="Styles/MyStyle.css"
	</head>

	<body>	
	<div class= "t">
	<p><font size="60">Our Project</font></p>
	<br><br><br>

	<h2>Themes</h2>
	</div>
	<div class="box">
	<ul>
		<li>Games then and now</li>
		<li>Comment Section</li>
		<li>Bonus(game)</li>
	</ul> 
	</div>
	<br><br><br><br><br>
	<table class = "center"  >
		<tr>
			<th>Headline</th>
			<th>Description</th>
		</tr>

	<tr>
		<td>Games then and now</td>
		<td>We will build a time line with the Games from the start to now.You can hover over the games, to get a short description of the game and basic data about the game.</td>
	</tr>
	
	<tr>
		<td>Comment section</td>
		<td>You can write your thoughts about each game and share it with other interested people</td>
	</tr>

	</table>
		<div class= "t">
		<h1>Bonus</h1>	
		</div>
		
		<div class = "box">
		<h3>A little game</h3>
		<h4>Description:</h4>
		<p>You can play a 2D platformer on the Website</p>
		</box>
		
		
	</body>
	
</html>