	<style>

		h1 {
			text-align:center;
		}
		
		.t{
			text-align: center;
		}
		.box {
			background-color: white;
			width: 300px;
			border: 25px solid #00bebe;
			padding: 25px;
			margin: auto;
		}
		 
		 table.center {
			margin-left:auto; 
			margin-right:auto;
		}	
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 50%;
		}


		td{
				border: 1px solid #006868;
				background-color: #00cdcd;
		}
		
		th {
			border: 1px solid #005a5a;
			text-align: left;
			padding: 8px;
			background-color: #009c9c;
		}

		tr:nth-child(even) {
			background-color: #000000;
		}
		body {
				background-image: url("backround.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: scroll;
				background-position: center; 

		}
</style>